body{
    background-color: rgb(196, 241, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    font-size: large;
    font-weight: bold;
    }
    #signup{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 174, 255);
    padding: 9px;
    border-radius: 20px;
    box-shadow: 0px  2px 8px  rgba(0, 0, 0, 0.377);
    
    }
    nav ul {
    margin: auto;
    list-style-type: none;
    display: flex;
    padding-right: 90px;
    text-align: center;
    transition: color 0.2s ease-in-out; 
    cursor: pointer;
    }
    nav ul li{
    padding: 0px 50px;
    }
    nav ul li a {
    padding: 0px 50px;
    cursor: pointer;
    }
    nav ul li a:hover {
    color: orange;
    transition: color 0.2s ease-in-out; 
    }
    
    .head{
    width: 300px;
    
    margin-top: 10px;
    margin-left: 150px;
    }
    .description{
    margin: 50px 130px;
    color: rgba(0, 0, 0, 0.842);
    
    }
    .description a{
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: 300;
    }

    .register {
    margin: 50px 130px;
    color: rgba(0, 0, 0, 0.842);
    }
    .register a{
    text-decoration: none;
    color: black;
    font-size: medium;
    font-weight: 300;
    }
    
    .link {
        margin: 50px 130px;
        color: rgba(0, 0, 0, 0.842);
    }
    .search{ 
    background-color: white;
    display: inline-block;
    border-radius: 30px;
    width: 300px;
    margin-left: 130px;
    color: white;
    }
    #srch{
    border:none;
    padding: 15px;
    border-radius: 10px;
    font-size: 15px;
    width: 150px;
    }
    .search button{
    border: none;
    background-color: rgb(66, 100, 209);
    padding: 15px;
    border-radius: 15px;
    margin-left: 15px;
    }