<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h2>Uni Travels</h2>
        </div>
        <a id="Home" href="travel.html">Home</a>
        <a id="About" href="about.html">About</a>
        <a id="Contact" href="contact.html">Contact</a>
        <a id="Timings" href="timings.html">Timings</a>
    <a id="signup" href="#">Sign Up</a>
    </nav>
    <div class="head">
        <h3>
            About Us
        </h3>
    </div>
    <div class="description">
        <p>
            Welcome to Uni Travel – your go-to hub for seamless bus travel. Enjoy effortless booking, modern comfort, and real-time updates. With our user-friendly website, travel safety, and exclusive rewards, we make every journey a smooth, enjoyable experience. We provide the most comfortable rides all over the city. We try to enhance the user experience every month by bringing out different new features for the website. Secure your seat today without getting late! Explore the world with us – your adventure starts here!
        </p>
    </div>
    <div class="register">
        <h3>
            Register now!
        </h3>
    </div>
    <div class="link">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4isyF-et99fLkfgw6x5U2g-IcmV5Rykgyk5XDjt11Dewaow/viewform?usp=sf_link">Click here to register!</a>
    </div>
</body>
</html>