<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css"> <title>Sign Up</title>
</head>
<body>
    <header class="navbar">
        </header>

    <main>
        <h1 class="heading">Create Your Account</h1>

        <div class="signup-form">
            <img src="images/signup-illustration.jpg" alt="Sign up illustration"> <form action="signup_process.php" method="post"> <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <button type="submit">Sign Up</button>
            </form>
        </div>
    </main>
</body>
</html>
