<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="travel.css">
    <title>never travel</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h2>Uni Travels</h2>
        </div>
        <a id="Home" href="travel.html">Home</a>
        <a id="About" href="about.html">About</a>
        <a id="Contact" href="contact.html">Contact</a>
        <a id="Timings" href="timings.html">Timings</a>
        <a id="signup" href="signup.html">Sign Up</a>
    </nav>
    <div class="picture">
        <img src="https://www.downloadclipart.net/svg/30844-blue-bus-vector.svg" alt="">
    </div>
    <div class="newparent">
        <div id="newchild">
            New
        </div>
        <p id="update">Updates</p>
    </div>
    <div class="heading">
        <H1>
            Reliable, Comfortable, and Affordable!
        </H1>
    </div>
    <div class="description">
        <p>Our bus service will give you the luxeriest ride and the most comfortable seats. Register and reserve your seat now!</p>
        <a href="#">Get updates</a>
    </div>
    <div class="search">
        <input type="text" name="srch" id="srch" placeholder="Enter your address">
        <button>Need help</button>
    </div>
    
</body>
</html>