body{
background-color: rgb(196, 241, 255);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar{
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 50px;
font-size: large;
font-weight: bold;
}
#signup{
text-decoration: none;
color: white;
background-color: rgb(0, 174, 255);
padding: 9px;
border-radius: 20px;
box-shadow: 0px  2px 8px  rgba(0, 0, 0, 0.377);

}
nav ul {
margin: auto;
list-style-type: none;
display: flex;
padding-right: 90px;
text-align: center;
transition: color 0.2s ease-in-out; 
cursor: pointer;
}
nav ul li{
padding: 0px 50px;
}
nav ul li a {
padding: 0px 50px;
cursor: pointer;
}
nav ul li a:hover {
color: orange;
transition: color 0.2s ease-in-out; 
}
  
.picture img{
display: inline-block;
width: 750px;


}
.picture{
position: absolute;
top: 150px;
right: 50px;
}
.newparent{
background-color: rgb(0, 174, 255);
display: inline-block;
border-radius: 25px;
position: absolute;
left: 130px;
top: 150px;
}
#newchild{
background-color: blue;
color: white;
display: inline;
border-radius: 20px;
padding: 8px;
margin-left: 8px;
}
#update{
display: inline-block;
padding-left: 5px;
padding-right: 5px;
border-radius: 15px;
} 
.heading{
width: 300px;

margin-top: 150px;
margin-left: 130px;
}
.description{
width: 300px;
margin: 50px 130px;
color: rgba(0, 0, 0, 0.842);

}
.description a{
text-decoration: none;
color: black;
font-size: large;
font-weight: 500;
}
.search{ 
background-color: white;
display: inline-block;
border-radius: 30px;
width: 300px;
margin-left: 130px;
color: white;
}
#srch{
border:none;
padding: 15px;
border-radius: 10px;
font-size: 15px;
width: 150px;
}
.search button{
border: none;
background-color: rgb(66, 100, 209);
padding: 15px;
border-radius: 15px;
margin-left: 15px;
cursor: pointer;
}